<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimun-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="assets/estilo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <!--Inicio area de menu-->
    <header>
        <div class="line"></div>
        <div class="container header-area">
            <div class="header-left">
                <img src="assets/images/logo.png" alt="">
            </div>
            <div class="header-right">
                <div class="header-search">
                    <form>
                        <input type="text" placeholder="Search">
                        <button><img src="assets/images/lupa.png" alt=""></button>
                    </form>
                </div>
                <div class="header-menubar">
                    <img src="assets/images/menu.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!--Fim da area menu-->
    
    <!-- Area banner na introdução da página-->
    <section class="banner">
        <div class="container">
            <h1>Starbucks <br> Happy Hour</h1>
            <span>We'll meet you in your inbox. Drink deals are on their way.</span>
            <div class="banner-images">
                <img src="assets/images/bebida1.jpeg" alt="">
                <img src="assets/images/bebida2.jpeg" alt="">
                <img src="assets/images/bebida3.jpeg" alt="">
            </div>
        </div>
    </section>
    <!--Fim do banner-->
    
    <!--area 1 com grid-->
    <section class="area1">
        <div class="area1-content">
            <div class="bar"></div>
            <h2>Four Drinks, a Million Reasons</h2>
            <div class="area-quote"><em> "Just love yourself and you're set."</em> - Lady Gaga</div>
            <div class="area-text">
                Lady Gaga and Starbucks share a mission: to build a kinder, braver world. Through the Born This Way Foundation, Lady Gaga has inspired her fans to embrace kindness in their communities—online and in the world. With your help, we can empower young people to spread more kindness.
            </div>
            <a href="#" class="button">Learn More</a>
        </div>
        <div class="area1-img1"></div>
        <div class="area1-img2"></div>
    </section>
    <!--fim area 1 com grid-->

    <!--inicio area 2 com grid-->
    <section class="area2">
        <div class="area2-content">
            <div class="bar"></div>
            <h2>Introducing Vanilla Sweet Cream Cold Brew—Sweet, Creamy, Cold, Bold.</h2>
            <div class="area-text">
                Just before serving, our slow-steeped custom blend Starbucks® Cold Brew Coffee is topped with a delicate float of house-made vanilla sweet cream that cascades throughout the cup.
            </div>
            <a href="#" class="button">Learn More</a>
        </div>
        <div class="area2-img1"></div>
        <div class="area2-img2"></div>
    </section>
    <!--Fim area 2 com grid-->

    <!--inicio are 3 com grid-->
    <section class="area3">
        <div class="area3-content">
            <div class="bar"></div>
            <h2>The New Ultra Caramel Frappuccino Is Here!</h2>
            <div class="area-text">

                Congrats on doing that thing! This calls for caramel. Lots of it. With cold brew whipped cream. The new Ultra Caramel Frappuccino is here!            </div>
            <a href="#" class="button">Learn More</a>
        </div>
        <div class="area3-img1"></div>
    </section>
    <!--Fim da area 3-->

    <!--inicio area 4-->
    <section class="area4">
        <div class="area4-content">
            <div class="bar"></div>
            <h2>The New Ultra Caramel Frappuccino Is Here!</h2>
            <div class="area-text">

                Congrats on doing that thing! This calls for caramel. Lots of it. With cold brew whipped cream. The new Ultra Caramel Frappuccino is here!            </div>
            <a href="#" class="button">Learn More</a>
        </div>
        <div class="area4-img1"></div>
    </section>
    <!--Fim area 4-->

    <!--Inicio area5-->
    <section class="area5"></section>
    <!--Fim area5-->
   
   <!--Inicio rodape-->
    <footer>
        Criado com amor pela B7Web <br>
        Recriado por Olavo <br>
        Creditos para NicePage
    </footer>
    <!--Fim rodape-->
</body>
</html>